FLASK_ENV=production
FLASK_SECRET_KEY=secret
CENTRAL_DB_HOST=shinkansen.proxy.rlwy.net
CENTRAL_DB_PORT=12676
CENTRAL_DB_USER=root
CENTRAL_DB_PASSWORD=prKEpmSGLtbQiKqFgHusaEuJvqLmaBIC
CENTRAL_DB_NAME=empresas